# Kamal
KAMAL_REGISTRY_PASSWORD="[REDACTED]"

# MySQL
MYSQL_ROOT_PASSWORD="[REDACTED]"
MYSQL_DATABASE="kamalapp"

# App
APP_KEY="[REDACTED]"
DATABASE_URL="mysql://root:${MYSQL_ROOT_PASSWORD}@[HOST_IP]/${MYSQL_DATABASE}"
REDIS_URL="tcp://[HOST_IP]:6379"
